{
  "name": "english-philosophical-texts-online",
  "productName": "English Philosophical Texts Online",
  "version": "0.1.0",
  "description": "High-quality digital editions of a broad canon of English-language philosophical texts from 1650 to 1830.",
  "author": "Amyas Merivale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com/merivale/english-philosophical-texts-online"
  },
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "jsdom": "^15.1.0",
    "sync-request": "^6.1.0"
  }
}
